<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/cette_application_a_t_cr_er_dans_le_cadre_d_un_projet_scolaire_consistant_a_faire_une_application_mobile" />
</LinearLayout>